server.port=8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/kludb
spring.datasource.username=root
spring.datasource.password=123@MAXverstappen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dvdbhargava2@gmail.com
spring.mail.password=safckbhvkdlnsufr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.credentials.access-key=AKIAXDBUPUOQ3NWV3TTG
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB